### health check
GET http://localhost:5000/health-check HTTP/1.1


### upload a PDF file
POST http://localhost:5000/api/v1/upload
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="sample.pdf"
Content-Type: application/pdf

< ../samples/sample_2.pdf
------WebKitFormBoundary7MA4YWxkTrZu0gW--


### chat with the uploaded PDF
POST http://localhost:5000/api/v1/chat
Content-Type: application/json

{
  "query": "Where does cinnamon come from"
}